html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media only screen and (max-width: 720px){
  .hello-title {
    text-align: center;
  }
}

.addButton {
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:10px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
  font-family:Arial;
  font-size:40px;
  font-weight:bold;
  padding:0px 20px;
  text-shadow:0px 1px 0px #2f6627;
}

.addButton:hover {
	background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#44c767;
}

.addButton:active {
	position: relative;
	top: 1px;
}

.amount {
  text-align: right;
  color: #328c0a;
}

.col-md-custom {
  padding-bottom: 30px;
  overflow-y: auto;
  height: 200px;
}

p {
  font-size:16px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
